WHAT DO ATTRIBUTES AFFECT:
str: melee damage
sta: maxhp, hp regen
agi: mobs miss you, dodge
dex: your melee miss rate, fizzle rate, proc rate, parry, riposte, melee skill upgrades?
wis: healing power, mp regen
int: spell damage, maxmp, casting skill upgrades
cha: Prices. crowd control, mes, charm, etc spells





Barbarian: 
'Dark Elf': 
Dwarf: 
Erudite: 
Gnome: 
'Half Elf': 
Halfling: 
'High Elf': 
Human: 
Ogre: 
Troll: 
'Wood Elf': 

Bard: 
Cleric: 
Druid: 
Enchanter: 
Magician: 
Monk: 
Necromancer: 
Paladin: 
Ranger: 
Rogue: 
Shadowknight: 
Shaman: 
Warrior: 
Wizard: 

ATTRIBUTE BASE STATS:
				STR		STA		AGI		DEX		INT		CHA
Barbarian		 										
Dark Elf		 										
Dwarf		 											
Erudite		 											
Gnome		 											
Half Elf		 										
Halfling		 										
High Elf		 										
Human		 											
Ogre		 											
Troll		 											
Wood Elf		 										

ATTRIBUTE BONUSES

Bard 													
Cleric 													
Druid 			 										
Enchanter 		 										
Magician 		 										
Monk 													
Necromancer 											
Paladin 												
Ranger 													
Rogue 													
Shadowknight 											
Shaman 													
Warrior  												
Wizard  												



HP FORMULA:

var foo = (((((staTotal()) * JOB.hpTier) * (x / 50)) + (x *  (7/11/13) + 20)) + g.hpEquip + maxHpBuff;

war: 5
pal, shd: 4.5
mnk, brd, rng, rog: 4
clr, shm, dru: 3.5
casters: 3

RESISTS GENDER/RACE/CLASS:
male: +5 cold, arcane resist
female: +5 poison, bleed resist
barb 25 CR 5 scout
DE 10 BR 10 AR 5 traps 8 scout
Dwarf 10 AR 10 PR 10 treasure
ERU 25 AR 5 pulling
gnome 20 LR Silence immune 5 treasure
HE 3 all resist, 7 all dungeon
halfling - flee duration, +10 traps, +20 treasure, +10 pulling
high elf: +1/20 levels mp regen
human fear immune, 10 treasure 20 pulling
ogre stun immune
troll 1 hp regen/12 levels -10 FR
WE 10 FR 10 CR 10 traps 15 scout

Bard 			30 	20 	20 	20 
Cleric 			5 	0 	5 	0
Druid 			10 	20 	25 	15
Enchanter 		10 	10 	10 	10
Magician 		0 	5 	0 	5
Monk 			20 	10 	20 	50
Necromancer 	0 	5 	0 	5
Paladin 		10 	5 	10 	10
Ranger 			30 	30 	50 	30
Rogue 			50 	30 	25 	10
Shadowknight	5 	10 	5 	10
Shaman 			5 	5 	10 	5
Warrior 		10 	10 	5 	40
Wizard 			5 	0 	5 	0

DUNGEON:
trap: avoid damage/disable when entering room
treasure: find chests & magic find
scout: possibly -1 mob; possibly -1 level
pulling: avoid additional mobs

===========================================================================================
SKILLS:

max:	1hs		2hs		1hb		2hb		pierce	h2h		avg w/offense	defense		defTotal
WAR		200		200		200		200		200		200		200				250			650
PAL		200		200		200		200		0		100		200				250			600
SHD		200		200		200		200		0		100		225				250			600
MNK		0		0		250		250		0		250		250				200			500
ROG		200		0		200		0		250		100		250/225			200			500
RNG		250		200		200		200		200		100		250/225			200			500
BRD		200		0		200		0		200		100		200				200			150
CLR		0		0		150		150		0		50		175				200			100
DRU		150		0		150		150		0		50		175				200			100
SHM		0		0		200		200		0		50		200				200			100
NEC		0		0		100		100		100		50		125				150			100
ENC		0		0		100		100		100		50		125				150			100
MAG		0		0		100		100		100		50		125				150			100
WIZ		0		0		100		100		100		50		125				150			100

max:	offense		defense		dodge		parry		riposte		DW			DA			HP
WAR		200			250			150(6)		250(10)		250(25)		250(13)		250(15)		
PAL		200			250			150(10)		250(17)		200(30)		0			250(20)		
SHD		250			250			150(10)		200(17)		250(30)		0			250(20)		
MNK		250			200			150(1)		150(12)		200(35)		250(1)		250(15)		
ROG		250			200			200(4)		150(12)		150(30)		250(13)		250(16)		
RNG		250			200			150(8)		200(18)		150(35)		250(17)		250(20)		
BRD		200			200			150(10)		0			0			200(17)		0			
CLR		200			200			100(15)		0			0			0			0			
DRU		200			200			100(15)		0			0			0			0			
SHM		200			200			100(15)		0			0			0			0			
NEC		150			150			100(22)		0			0			0			0			
ENC		150			150			100(22)		0			0			0			0			
MAG		150			150			100(22)		0			0			0			0			
WIZ		150			150			100(22)		0			0			0			0			

max:	alteration	evocation	conjuration	
WAR		0			0			0			
PAL		200			200			200			(9)
SHD		200			200			200			(9)
MNK		0			0			0			
ROG		0			0			0			
RNG		200			200			200			(9)
BRD		250			250			250			
CLR		250			250			250			
DRU		250			250			250			
SHM		250			250			250			
NEC		250			250			250			
ENC		250			250			250			
MAG		250			250			250			
WIZ		250			250			250			

- db model:
	ng2_chars
		row
		account 
		name 
		lastName 
		gender 
		race 
		job 
		threat
		exp 
		gold 
		level 
		hp 
		maxHp 
		mp
		maxMp
		str
		sta
		agi
		dex
		wis
		intel
		cha
		offense
		defense
		dualWield
		doubleAttack
		oneHandSlash
		twoHandSlash
		oneHandBlunt
		twoHandBlunt
		piercing
		handToHand
		dodge
		parry
		riposte
		alteration
		evocation
		channeling
		bleed
		poison
		arcane
		lightning
		cold
		fire
		playtime
		
	ng2_party ??? is this needed at all? DELETED
		row
		timestamp
		name
		level
		zone
		
	ng2_players - heartbeat - joins ng2_chars for values
		row
		timestamp
		name
		leader
		level
		zone
		
	ng2_mobs
		row
		timestamp
		name varchar16
		job varchar13
		exp int11
		gold int11
		level tinyint4
		hp medint9
		maxHp medint9
		mp
		maxMp
		attack
		dodge
		parry
		riposte
		bleed
		poison
		arcane
		lightning
		cold
		fire
		
	ng2_eq
		row
		name
		charName
		slot
		damage
		delay
		hp
		mp
		str
		sta
		agi
		dex
		wis
		intel
		cha
		armor
		bleed
		poison
		arcane
		lightning
		cold
		fire
		xPos
		yPos
		effect
		rarityType
		equipSlots (multiple)
		equipJobs (multiple)
		req
		
	ng2_item
		row
		name
		character
		slot
		damage
		delay
		hp
		mp
		str
		sta
		agi
		dex
		wis
		intel
		cha
		armor
		bleed
		poison
		arcane
		lightning
		cold
		fire
		xPos
		yPos
		effect
		rarityType
		equipSlots (multiple)
		equipJobs (multiple)
		req
		
	ng2_bank
		row
		name
		character
		slot
		damage
		delay
		hp
		mp
		str
		sta
		agi
		dex
		wis
		intel
		cha
		armor
		bleed
		poison
		arcane
		lightning
		cold
		fire
		xPos
		yPos
		effect
		rarityType
		equipSlots (multiple)
		equipJobs (multiple)
		req
		
	ng2_quests
		row
		name
		salubrinForest
		tendolinMeadows
		greenthornCavern
		rivenGrotto
		lanfeldOutpost
		braxxensBastille
		kordataMarshlands
		arcturinsCrypt
		fahlnirCitadel
		kordataRuins
		templeOfPrenssor
		vistonsRedoubt
		galeblastFortress
		ashenflowPeak
		direSanctum
		nimgaul
		
		
		
		
		
		
		
=========================================================================
LORE:

LORE:
Events:
Imperial Shattering - Global war for nationality sovereignty that saw the deaths of millions due to mass ethnic cleansing, food shortages, and disease. Vandamor enjoyed long period of peace and prosperity until increasing ethnic, religious, and nationalist tension resulted in both radical political groups and Imperial officers engaged in mass ethnic cleansing, tribal warfare, and, ultimately, sovereign realignment throughout Vandamor. 

Since that time a period of staunch nationalist domestic policy has emerged with increasingly distinct national identities. Yet, a period of relative calm has emerged with nations agreeing to mutually beneficial trade agreements and other forms of diplomacy.

Characters:
Marcus Arwen - Imperial Leader

Cities:
Imperial City - Cathmodin - ? Central large city in Vandamor
Edenburg - Humans
Wexxen - Erudite City
Fenwoven - Barbarian City
Prentia - HE City - Altheim
Artremia - WE City - Rinara
Vedria - DE City - Wenerva
Kaedorn - HE City
Dunhoven - Dwarf City - Grynnhoven - 
	Surlin Grimhelm
Brindomir - Gnome City
Aspen Grove - Halfling City
Slagnon - Troll City - Megnemon
Gorgek - Ogre City - Trogmaar
	Gelke

Landmarks:
Holomir River - By Riven Grotto
	
Bosses:
Chief Grimden
Arcturin, the Skeleton King
Sentoth, Lord of Rapture

Revenant Viston
Matron Maelentia
Highlord Szarthax
Vixen Sarmina
Falzitherin
Ghalentus
Nalatos, God of Chaos

Gods:

Yentus - God of Light - Venova
Kartumi - God of Souls - Qalon
Kurnst - God of Discipline - Qiromir
Rinara - Goddess of Nature - Plyntha
Ormir - God of Nature - Plyntha
Wenerva - Goddess of Destruction - Wyrna
Accostine - God of War - Descrina
Tolloth - God of Sacrifice - Bozrah
Ghalentus - God of Corruption - Bernoxt
Nalatos - God of Chaos - Nimgaul
Desticor - God of Pestilent - Arqas
Carthrask - God of Magic - Kivoren
Rathmonan - God of Lightning - Prachen
Rorvalen - God of Cold - Shendoma
Erasthule - God of Fire - Clastocaust - minions: Thalens