max:	1hs		2hs		1hb		2hb		pierce	h2h
WAR		250		250		250		250		230		200	
MNK		0		0		250		250		0		250	
ROG		250		0		250		0		250		100	
PAL		200		200		225		225		0		100	
RNG		200		200		240		240		200		100	
SHD		200		200		200		200		0		100	
BRD		200		0		225		0		200		100	
CLR		0		0		175		175		0		75	
DRU		175		0		175		175		0		75	
SHM		0		0		220		220		0		75	
NEC		0		0		110		110		110		75	
ENC		0		0		110		110		110		75	
MAG		0		0		110		110		110		75	
WIZ		0		0		110		110		110		75	

max:	offense		defense		dodge		parry		riposte		DW			DA			
WAR		250			250			175(6)		230(10)		225(25)		240(13)		245(15)		
MNK		250			250			230(1)		225(12)		225(35)		250(1)		250(15)		
ROG		250			250			210(4)		230(12)		225(30)		245(13)		240(16)		
PAL		225			250			155(10)		200(17)		200(30)		0			235(20)		
RNG		240			200			170(8)		220(18)		150(35)		240(17)		235(20)		
SHD		230			250			155(10)		205(17)		200(30)		0			235(20)		
BRD		225			250			155(10)		0			0			210(17)		0			
CLR		200			200			75(15)		0			0			0			0			
DRU								75(15)		0			0			0			0			
SHM								75(15)		0			0			0			0			
NEC								75(22)		0			0			0			0			
ENC								75(22)		0			0			0			0			
MAG								75(22)		0			0			0			0			
WIZ								75(22)		0			0			0			0			

max:	alteration	abjuration	evocation	conjuration	channeling
WAR		0			0			0			0			0	
MNK		0			0			0			0			0	
ROG		0			0			0			0			0	
PAL		235			235			235			235			220	(9)
RNG		235			235			235			235			215	(9)
SHD		235			235			235			235			220	(9)
BRD		235			235			235			235			235	
CLR		235			235			235			235			220	
DRU		235			235			235			235			220	
SHM		235			235			235			235			220	
NEC		235			235			235			235			200	
ENC		235			235			235			235			200	
MAG		235			235			235			235			200	
WIZ		235			235			235			235			200	

- db model:
	ng2_chars
		row
		account 
		name 
		lastName 
		gender 
		race 
		job 
		threat
		exp 
		gold 
		level 
		hp 
		maxHp 
		mp
		maxMp
		str
		sta
		agi
		dex
		wis
		intel
		cha
		offense
		defense
		oneHandSlash
		twoHandSlash
		oneHandBlunt
		twoHandBlunt
		piercing
		handToHand
		dodge
		parry
		riposte
		alteration
		abjuration
		evocation
		conjuration
		channeling
		resistPoison
		resistMagic
		resistLightning
		resistCold
		resistFire
		playtime
		
	ng2_party ??? is this needed at all? DELETED
		row
		timestamp
		name
		level
		zone
		
	ng2_players - heartbeat - joins ng2_chars for values
		row
		timestamp
		name
		leader
		level
		zone
		
	ng2_mobs
		row
		timestamp
		name varchar16
		job varchar13
		exp int11
		gold int11
		level tinyint4
		hp medint9
		maxHp medint9
		mp
		maxMp
		attack
		dodge
		parry
		riposte
		resistPoison
		resistMagic
		resistLightning
		resistCold
		resistFire
		
	ng2_eq
		row
		name
		charName
		slot
		damage
		delay
		hp
		mp
		str
		sta
		agi
		dex
		wis
		intel
		cha
		armor
		resistPoison
		resistMagic
		resistLightning
		resistCold
		resistFire
		xPos
		yPos
		effect
		rarityType
		equipSlots (multiple)
		equipJobs (multiple)
		req
		
	ng2_item
		row
		name
		character
		slot
		damage
		delay
		hp
		mp
		str
		sta
		agi
		dex
		wis
		intel
		cha
		armor
		resistPoison
		resistMagic
		resistLightning
		resistCold
		resistFire
		xPos
		yPos
		effect
		rarityType
		equipSlots (multiple)
		equipJobs (multiple)
		req
		
	ng2_bank
		row
		name
		character
		slot
		damage
		delay
		hp
		mp
		str
		sta
		agi
		dex
		wis
		intel
		cha
		armor
		resistPoison
		resistMagic
		resistLightning
		resistCold
		resistFire
		xPos
		yPos
		effect
		rarityType
		equipSlots (multiple)
		equipJobs (multiple)
		req
		
	ng2_quests
		row
		name
		salubrinForest
		tendolinMeadows
		greenthornCavern
		rivenGrotto
		lanfeldOutpost
		braxxensBastille
		kordataMarshlands
		arcturinsCrypt
		fahlnirCitadel
		kordataRuins
		templeOfPrenssor
		vistonsRedoubt
		galeblastFortress
		ashenflowPeak
		direSanctum
		nimgaul
		
		
		
		
		
		
		
		