TODO:
100 height small
150 height sm-md
200 med
300 height large
400 height+ huge?

- add backstab, archery, shadow kick as skills. make casting spells conditionally added to separate table?
- add hitbox coordinates + when dead
- on resize of window, must resize all mobs for responsiveness
- Finish insert items template files
	establish low/high values from 1-50 items
	create all items
- add ng2_item inventory (8 slots to 32 upon purchase for active characters)
- options audio etc
	<!--i id="options" class="pointer options fa fa-volume-up"></i-->
- enter town
	ability to open inventory
	ability to open view equipment
	open view character stats
	see resists
	tooltip for all items
	ability to destroy items
	ability to buy items


Town
	Quest Counter
	Merchant
	Train Skills
	Purchase Spells
	Bank
	Mailbox
	Auction house
- column in item tables for ID?
	keep all items in one table?
- design landing page
	- Load characters
	- create char
	- delete character
- GLB should be local
- use ? for default chat channel
- create character screen
	races, classes, gender, stats
- experiment with a 3d hallway thing
- Maybe upgrade autobahn?

ITEMIZATION:


WEAPON RATIOS:
h2h
	all: 2/36 -> 6/36
	monk: 4/36 -> 10/30
1H 
	start: 3/36
	end: 8/24
2H
	start: 3/24
	end: 18/36

WHAT DO ATTRIBUTES AFFECT:
str: melee damage
sta: maxhp, hp regen
agi: mobs miss you, dodge
dex: your melee miss rate, fizzle rate, proc rate, parry, riposte, melee skill upgrades?
wis: healing power, mp regen
int: spell damage, maxmp, casting skill upgrades
cha: Prices. crowd control, mes, charm, etc spells

EQ LAYOUT:
amulet helm shoulders
ring1 bracers1 gloves bracers2 ring2
chest cloak belt legs boots

16 SLOTS        Armor       hp      mp      str-cha, resist
0: head         6-15        35      35      12
1: neck         0           25      25      10
2, 3: finger    0           20      20      8
4: shoulders    5-12        25      25      10
5: back         12          30      30      12
6: chest        10-20       50      50      20
7, 8: wrist     4-10        20      20      6
9: hands        4-10        25      25      8
10: waist       4-10        25      25      8
11: legs        6-16        40      40      15
12: feet        4-10        25      25      10
13: primary                 20      20      8       3/36-8/24
13: primary 2hb/2hs         60      60      20      5/40-18/36
14: secondary   2-30        40      40      15
14: secondary   0           60      60      20 (offhand)
15: range                   30      30      10      6/48 20/40

1:11 1:10 1:9 1:8 1:7 1:6 1:5.5 1:5


STARTING GEAR:
- add 1hs, 1hb, piercer, bow

Bard: 1hs sword, 1ac tunic
Cleric: 1hb blunt, 1ac tunic
Druid: 1hb blunt, 1ac tunic
Enchanter: dagger, 1ac robe
Magician: dagger, 1ac robe
Monk: tunic
Necromancer: dagger, 1ac robe
Paladin: 1hb blunt, 1ac tunic
Ranger: 1hs sword, 1ac tunic, bow
Rogue: dagger, 1ac tunic
Shadowknight: 1hs sword, 1ac tunic
Shaman: 1hb blunt, 1ac tunic
Warrior: 1hs sword, 1ac tunic
Wizard: dagger, 1ac robe




Barbarian: 
'Dark Elf': 
Dwarf: 
Erudite: 
Gnome: 
'Half Elf': 
Halfling: 
'High Elf': 
Human: 
Ogre: 
Troll: 
'Wood Elf': 

Bard: 
Cleric: 
Druid: 
Enchanter: 
Magician: 
Monk: 
Necromancer: 
Paladin: 
Ranger: 
Rogue: 
Shadowknight: 
Shaman: 
Warrior: 
Wizard: 

ATTRIBUTE BASE STATS:
				STR		STA		AGI		DEX		INT		CHA
Barbarian		 										
Dark Elf		 										
Dwarf		 											
Erudite		 											
Gnome		 											
Half Elf		 										
Halfling		 										
High Elf		 										
Human		 											
Ogre		 											
Troll		 											
Wood Elf		 										

ATTRIBUTE BONUSES

Bard 													
Cleric 													
Druid 			 										
Enchanter 		 										
Magician 		 										
Monk 													
Necromancer 											
Paladin 												
Ranger 													
Rogue 													
Shadowknight 											
Shaman 													
Warrior  												
Wizard  												



HP FORMULA:

var foo = (((((staTotal()) * JOB.hpTier) * (x / 50)) + (x *  (7/11/13) + 20)) + g.hpEquip + maxHpBuff;

war: 5
pal, shd: 4.5
mnk, brd, rng, rog: 4
clr, shm, dru: 3.5
casters: 3

RESISTS GENDER/RACE/CLASS:
male: +5 cold, arcane resist
female: +5 poison, bleed resist
barb 25 CR 5 scout
DE 10 BR 10 AR 5 traps 8 scout
Dwarf 10 AR 10 PR 10 treasure
ERU 25 AR 5 pulling
gnome 20 LR Silence immune 5 treasure
HE 3 all resist, 7 all dungeon
halfling - flee duration, +10 traps, +20 treasure, +10 pulling
high elf: +1/20 levels mp regen
human fear immune, 10 treasure 20 pulling
ogre stun immune
troll 1 hp regen/12 levels -10 FR
WE 10 FR 10 CR 10 traps 15 scout

Bard 			30 	20 	20 	20 
Cleric 			5 	0 	5 	0
Druid 			10 	20 	25 	15
Enchanter 		10 	10 	10 	10
Magician 		0 	5 	0 	5
Monk 			20 	10 	20 	50
Necromancer 	0 	5 	0 	5
Paladin 		10 	5 	10 	10
Ranger 			30 	30 	50 	30
Rogue 			50 	30 	25 	10
Shadowknight	5 	10 	5 	10
Shaman 			5 	5 	10 	5
Warrior 		10 	10 	5 	40
Wizard 			5 	0 	5 	0

DUNGEON:
trap: avoid damage/disable when entering room
treasure: find chests & magic find
scout: possibly -1 mob; possibly -1 level
pulling: avoid additional mobs

===========================================================================================
SKILLS:

max:	1hs		2hs		1hb		2hb		pierce	h2h		avg w/offense	defense		defTotal
WAR		200		200		200		200		200		200		200				250			650
PAL		200		200		200		200		0		100		200				250			600
SHD		200		200		200		200		0		100		225				250			600
MNK		0		0		250		250		0		250		250				200			500
ROG		200		0		200		0		250		100		250/225			200			500
RNG		250		200		200		200		200		100		250/225			200			500
BRD		200		0		200		0		200		100		200				200			150
CLR		0		0		150		150		0		50		175				200			100
DRU		150		0		150		150		0		50		175				200			100
SHM		0		0		200		200		0		50		200				200			100
NEC		0		0		100		100		100		50		125				150			100
ENC		0		0		100		100		100		50		125				150			100
MAG		0		0		100		100		100		50		125				150			100
WIZ		0		0		100		100		100		50		125				150			100

max:	offense		defense		dodge		parry		riposte		DW			DA			HP
WAR		200			250			150(6)		250(10)		250(25)		250(13)		250(15)		
PAL		200			250			150(10)		250(17)		200(30)		0			250(20)		
SHD		250			250			150(10)		200(17)		250(30)		0			250(20)		
MNK		250			200			150(1)		150(12)		200(35)		250(1)		250(15)		
ROG		250			200			200(4)		150(12)		150(30)		250(13)		250(16)		
RNG		250			200			150(8)		200(18)		150(35)		250(17)		250(20)		
BRD		200			200			150(10)		0			0			200(17)		0			
CLR		200			200			100(15)		0			0			0			0			
DRU		200			200			100(15)		0			0			0			0			
SHM		200			200			100(15)		0			0			0			0			
NEC		150			150			100(22)		0			0			0			0			
ENC		150			150			100(22)		0			0			0			0			
MAG		150			150			100(22)		0			0			0			0			
WIZ		150			150			100(22)		0			0			0			0			

max:	alteration	evocation	conjuration	
WAR		0			0			0			
PAL		200			200			200			(9)
SHD		200			200			200			(9)
MNK		0			0			0			
ROG		0			0			0			
RNG		200			200			200			(9)
BRD		250			250			250			
CLR		250			250			250			
DRU		250			250			250			
SHM		250			250			250			
NEC		250			250			250			
ENC		250			250			250			
MAG		250			250			250			
WIZ		250			250			250

== ZONES & MISSIONS ==
1 Salubrin Forest
2 Tendolin Meadows
3 Greenthorn Cavern
4 Riven Grotto
5 Lanfeld Outpost
6 Braxxen's Bastille
7 Kordata Tunnels
8 Arcturin's Crypt
9 Temple of Prenssor
10 Fahlnir Citadel
11 Anuran Ruins
12 Galeblast Fortress
13 Ashenflow Peak

== MOBS ==
1 Salubrin Forest
    spider
    snake
    wolf

2 Tendolin Meadows
    rat
    snake
    beetle

3 Greenthorn Cavern
    hobgoblin

4 Riven Grotto
    ghoul
    mummy
    skeleton
    zombie

5 Lanfeld Outpost
    orc
    kobold?
    dark orc
    dark elf


6 Braxxen's Bastille
    goblin
    barghest
    dark elf
    stone golem
    basilisk

7 Kordata Plains
    aviaks???
    centaur???
    elephant
    hippo
    lion
    rhino
    zebra?
    unicorn

8 Arcturin's Crypt
    fungoid
    ghoul
    mummy
    skeleton
    zombie


9 Temple of Prenssor
    dragonkin
    lizardman
    clay golem
    crocodile

10 Fahlnir Citadel
    werewolf
    vampire
    revenant
    witch
    gargoyle

11 Sylong Mountains
    minotaur
    grizzly bear
    treant
    griffon
    harpy


12 Kordata Ruins
    crab
    stingray?
    scorpion
    fungoid
    weretoad/WERANGLERFISH?


13 Galeblast Fortress
    blue goblin
    polar bear
    wolf
    ice golem
    blue cyclops
    blue dragon

14 Ashenflow Peak
    imp
    kobold
    balrog
    cerberus
    phoenix
    red cyclops
    red dragon


$files = Get-ChildItem D:\xampp\htdocs\mobs-huge\balrog\*; $id = 1; $files | foreach { Rename-Item -Path $_.fullname -NewName (($id++).tostring() + $_.extension) }
animate with 105 frames:
5 idle
10 hit
20 attack 1
20 attack 2
20 special
30 death

balrog
beholder
golem
treant
spider
wolf
rat
snake
dragonkin
hydra
lizardman
dragon
wyvern
ghoul
mummy
skeleton
zombie

vampire
cyclops
goblin
hobgoblin
kobold
ogre
orc
troll
chimera
griffon
harpy redo
manticore
werewolf

automaton
barghest
basilisk
leviathin
centaur
cerberus
stingray
dark elf
dark orc
skull
dwarf
halfling
fungoid
gargoyle
giant bat
crab
scorpion
gnome
gorgon
imp
hippogriff
kraken
lacodon
minotaur
phoenix
revenant
unicorn
witch

crocodile
elephant
hippo
lion
lioness
rhino
zebra
[birds]
chicken
cow
goat
pig

bear
boar
wolf ?



====================== just database thangs =====================================
ng2_zones
row 	name				level
1		Crushbone			5
2		Blackburrow			5
3		Cazic Thule			18
4		Castle Mistmoore	21

ng2_mob_img (image type)
row		name				width   height cx cy
1		orc pawn
2		orc centurion
3		orc oracle
4		orc legionnaire
5		orc royal guard
6		Chief Grimden
7		Ambassador D'vinn
8		Lord Nagafen

ng2_zone_mobs
row		zone			level		maxLevel    imageSize   rarity  mobJob  mobType
1		Crushbone		5			1			70          0       1       1
2		Oasis of Marr	11			1			90          1       2       1
3		North Ro		6			1			80          0       3       1

ng2_mob_job
row     job     hp      mp      skill1      skill2      skill3      skill4
1       Warrior 100     0

ng2_mob_type
row		mobRareType		gold	exp		minCommon	maxCommon	minRare	maxRare
1		common			100		100		0			1			0		0
2		champion		200		200		0			1			0		0
3		rare			100		100		0			1			1		1
4		boss			400		200		0			0			3		6

ng2_mob_rare_drops mob to loot table
row     odds        loot_id

ng2_loot_table (all known items
row		itemName (FK to ng2_item)
1		Baseball Cap
2		Rusty Nail
3		Shiny Object
4		Ambassador D'vinn	20			Cool Dagger
5		Lord Nagafen		20			Thing
6		Lord Nagafen		20			Stuff
7		Lord Nagafen		20			Other Thing
8		Lord Nagafen		20			Shiny Thing
9		Lord Nagafen		20			Shiny Stuff
10		Lord Nagafen		20			Shiniest Stuff
11		Lord Nagafen		10			Coolest Stuff


ng2_item (lootGroup 1 means common, itemLevel 0 means only dropped by rare mobs)
row		itemLevel	name			damage		delay, stats, etc-->
1		5			Rusty Sword			4			36
2		3			Pointy Stick		2			35
3		0			Grimden's War Axe	6			36
4		0			Grimden's Club		5			29
5		0			D'vinn's Dirk		6			27
6		0			D'vinn's Fork		4			36


50 frames
5 0-4 idle 5 25-29 hit
10 5-14 attack1
10 15-24 attack2
10 30-39 death
10 40-49 roar/special/cast

/*

			tl.set(test.mob.element, {
				overwrite: 1,
				backgroundPosition: '0% -300%'
				backgroundPosition: '-900% -300%',
				ease: SteppedEase.config(9),
				*/






- db model:
	ng2_chars
		row
		deleted
		account 
		name 
		lastName 
		gender 
		race 
		job 
		threat
		exp 
		gold 
		level 
		hp 
		maxHp 
		mp
		maxMp
		str
		sta
		agi
		dex
		wis
		intel
		cha
		offense
		defense
		dualWield
		doubleAttack
		oneHandSlash
		twoHandSlash
		oneHandBlunt
		twoHandBlunt
		piercing
		handToHand
		dodge
		parry
		riposte
		alteration
		evocation
		channeling
		bleed
		poison
		arcane
		lightning
		cold
		fire
		playtime
		
	ng2_players - heartbeat - joins ng2_chars for values
		row
		charRow
		timestamp
		name
		leader
		level
		zone
		
	ng2_mobs
		row
		timestamp
		name varchar16
		job varchar13
		exp int11
		gold int11
		level tinyint4
		hp medint9
		maxHp medint9
		mp
		maxMp
		attack
		dodge
		parry
		riposte
		bleed
		poison
		arcane
		lightning
		cold
		fire
		
	ng2_item
		row
		charRow
		name
		slotType
		slot
		damage
		delay
		hp
		mp
		str
		sta
		agi
		dex
		wis
		intel
		cha
		armor
		bleed
		poison
		arcane
		lightning
		cold
		fire
		xPos
		yPos
		effect
		rarityType
		equipSlots (multiple)
		equipJobs (multiple)
		req
		
	ng2_quests
		row
		charRow
		salubrinForest
		tendolinMeadows
		greenthornCavern
		rivenGrotto
		lanfeldOutpost
		braxxensBastille
		kordataMarshlands
		arcturinsCrypt
		fahlnirCitadel
		kordataRuins
		templeOfPrenssor
		vistonsRedoubt
		galeblastFortress
		ashenflowPeak
		direSanctum
		nimgaul
		
		
========================================================================

SPELLS/SKILLS:

Status effects:
Stun: Cannot dodge
Fear: Cannot dodge, parry, riposte

Warrior

1 Bash
4 Taunt
8 Kick
16 Demoralize AE taunt (debuff str AE)

Paladin

1 Lay Hands
4 Bash
8 Taunt
9 Healing I            alt
15 Blessed Hammer I    conj
22 Smite I             evo
30 Resolution I        alt
39 Holy Might        alt

Shadowknight

1 Harm Touch
4 Bash
8 Taunt
9 Life Tap                evo
15 Engulfing Darkness I    conj
22 Blood Boil            conj
30 Invoke Fear             alt
39 Wave of Horror        alt (debuff AC AE)

Ranger

1 Trueshot Strike (cannot parry, riposte)
4 Kick
8 Ensnare
9 Ignite I                evo
15 Faerie Flame            conj
22 Careless Lightning    evo
30 Healing                 alt
39 Feet Like Cat        alt

Monk

1 Roundhouse Kick (cannot parry, riposte)
4 Mend
8 Feign Death
16 Intimidation

Rogue

1 Backstab (cannot parry, riposte)
4 Evade (adds threat to a tank)
8 Widow Strike
16 Flash Powder

Druid

1 Healing             alt
4 Starfire            evo
8 Skin Like Wood    alt (hp regen, AC, HP)
12 Drifting Death    conj
16 Tornado            evo
20 Endure Lightning    alt
25 Lightning Blast    evo
30 Chloroplast        alt (hp regen)

Cleric

1 Holy Might I        evo
4 Smite I            evo
8 Blessed Hammer I    conj
12 Healing I         alt
16 Resolution I        alt (same line with SLW)
20 Symbol of Yentus    alt (own HP buff line)
25 Endure Bleed        alt
30 Armor of Faith I    alt

Shaman

1 Healing                alt
4 Frost Rift              evo
8 Devouring Plague        conj
12 Drowsy                  alt (slow attack speed)
16 Spirit of the Bear     alt (str and sta)
20 Blood Ritual          conj (lose hp)
25 Endure Cold            alt
30 Talisman of Trogmaar    alt (own HP buff line)

Bard (30-second buffs, 2 second cast time)

1 Chant of Battle        alt (+atk +dex)
4 Hymn of Restoration    alt    (+hp regen)
8 Boastful Bellow        evo    (DD)
12 Consonant Chain        alt    (slow target)
16 Lucid Lullaby        conj (mes target)
20 Elemental Rhythms     alt (+all resists)
25 Chorus of Clarity    alt    (+mp regen)
30 Siren's Song            conj (charm)

Enchanter

1 Discordant Mind        evo (magic DD)
4 Color Shift            alt    (stun)
8 Alacrity                alt (atk speed)
12 Dazzle                alt    single target mes
16 Gasping Embrace        conj magic DOT
20 Clarity                 alt (+mp regen)
25 Cajoling Whispers    conj (charm)
30 Mystic Rune            alt (non-combat hp shield)

Necromancer

1 Engulfing Darkness I    conj
4 Invoke Death            conj
8 Venom Bolt            evo (dd)
12 Blood Boil            conj
16 Invoke Fear            alt
20 Life Tap                evo
25 Endure Poison        alt
30 Dying Breath           conj (recover mp on death?)

Magician

1 Lava Bolt                evo dd
4 Summon Elemental        conj 4 types     fire:     +melee damage
                                        cold:     cold DD, slow target
                                        earth:     boost hp regen
                                        air:     stun/interrupt)
8 Frozen Orb            evo
12 Elemental Fury        conj (pet ability)
16 Psionic Storm        evo
20 Malaise                alt (-lower all resists)
25 Endure Fire            alt
30 Stasis Field            conj cannot attack or be attacked

Wizard

1 Ice Bolt                evo
4 Arcane Missiles        conj (channeled)
8 Mana Shield            alt (damage reduced and subtracts from mp)
12 Fireball                evo
16 Vizier's Shielding     alt (+mp regen, +all resists self)
20 Lightning Strike        evo
25 Glacial Spike        evo DD + freezes target
30 Mirror Images        conj (5*3% damage and absorbs hits)
		
		
		
		
=========================================================================
LORE:

LORE:
Events:
Imperial Shattering - Global war for nationality sovereignty that saw the deaths of millions due to mass ethnic cleansing, food shortages, and disease. Vandamor enjoyed long period of peace and prosperity until increasing ethnic, religious, and nationalist tension resulted in both radical political groups and Imperial officers engaged in mass ethnic cleansing, tribal warfare, and, ultimately, sovereign realignment throughout Vandamor. 

Since that time a period of staunch nationalist domestic policy has emerged with increasingly distinct national identities. Yet, a period of relative calm has emerged with nations agreeing to mutually beneficial trade agreements and other forms of diplomacy.

Characters:
Marcus Arwen - Imperial Leader

Cities:
Imperial City - Cathmodin - ? Central large city in Vandamor
Edenburg - Humans
Wexxen - Erudite City
Fenwoven - Barbarian City
Prentia - HE City - Altheim
Artremia - WE City - Rinara
Vedria - DE City - Wenerva
Kaedorn - HE City
Dunhoven - Dwarf City - Grynnhoven - 
	Surlin Grimhelm
Brindomir - Gnome City
Aspen Grove - Halfling City
Slagnon - Troll City - Megnemon
Gorgek - Ogre City - Trogmaar
	Gelke

Landmarks:
Holomir River - By Riven Grotto
	
Bosses:
Chief Grimden
Arcturin, the Skeleton King
Sentoth, Lord of Rapture

Revenant Viston
Matron Maelentia
Highlord Szarthax
Vixen Sarmina
Falzitherin
Ghalentus
Nalatos, God of Chaos

Gods:

Yentus - God of Light - Venova
Kartumi - God of Souls - Qalon
Kurnst - God of Discipline - Qiromir
Rinara - Goddess of Nature - Plyntha
Ormir - God of Nature - Plyntha
Wenerva - Goddess of Destruction - Wyrna
Accostine - God of War - Descrina
Tolloth - God of Sacrifice - Bozrah
Ghalentus - God of Corruption - Bernoxt
Nalatos - God of Chaos - Nimgaul
Desticor - God of Pestilent - Arqas
Carthrask - God of Magic - Kivoren
Rathmonan - God of Lightning - Prachen
Rorvalen - God of Cold - Shendoma
Erasthule - God of Fire - Clastocaust - minions: Thalens